APP_URL=http://localhost:3333
NODE_ENV=development

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=2213
DB_NAME=gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0cec263e980fd3
MAIL_PASS=eebaa968e1f07f
